<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <link rel="stylesheet" href="CSS/CSS.css">
</head>
<body>
<header>
  <div class="header">
  <h1>Erika Reichert</h1>
    <p><a href="http://www.pittsburghpanthers.com/sports/w-gym/mtt/erika_reichert_854922.html">About Me</a> -
      <a href="https://twitter.com">Follow Me!</a></p>
  </div>

  </br>
  <img class="displayed" src="Images/Reichert, Erika 2.jpg"/>


</header>

<footer>
  <p>Copyright &copy; 2016 Erika Reichert Creations</p>
  <p><a href="URL_for_an_email">Contact</a> -
  <a href="URL_for_help">Help</a> -
  <a href="URL_for_search">Search Website</a>
</footer>
</body>